# Fill "" with the url of the predict api ex: http://localhost:5000
API_MESRA="http://localhost:5000"
# Fill "" with your database username ex: root
DB_USERNAME="root"
# Fill "" with your database password
DB_PASSWORD="password"
# Fill "" with your database host name ex: localhost
DB_HOSTNAME="localhost"
# This is the database name, no need to change it
DB_NAME="db_mesra"
# No need to change this
ACCESS_TOKEN_SECRET=""
# No need to change this
REFRESH_TOKEN_SECRET=""
# Fill "" with the bucket name you created in the previous step
GCS_BUCKET=""
# Fill "" with the project_id value from the sa-lindungi-credentials.json file
GCLOUD_PROJECT=""
# Fill "" with the client_email value from the sa-lindungi-credentials.json file
GCLOUD_CLIENT_EMAIL=""
# Fill "" with the private_key value from the sa-lindungi-credentials.json file
GCLOUD_PRIVATE_KEY=""
# Add whitelisted IP address for CORS ex: http://localhost;http://localhost:3000 (Use semicolon to separate)
WHITELISTED="http://localhost:3000"

